# coderun

coderun.oa.com/: coderun.oa.com.sln
coderun.oa.com/AppCore/: AppCore.csproj
coderun.oa.com/AppCore/Run/: IRunCommand.cs
coderun.oa.com/AppCore/Run/Impl/: RunCommand.cs
coderun.oa.com/AppCore/Utils/: BuildHelper.cs  CmResult.cs  FileHelper.cs  StaticVariable.cs
coderun.oa.com/AppService/: AppService.csproj  ICoreService.cs
coderun.oa.com/AppService/Impl/: CoreService.cs
coderun.oa.com/CodeRun/: CodeRun.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  nlog.Production.config  nlog.config
coderun.oa.com/CodeRun/Controllers/: CodeController.Api.cs  CodeController.cs  ErrorsController.cs  HomeController.cs  ValuesController.cs
coderun.oa.com/CodeRun/Controllers/base/: ApiBaseController.cs  BaseController.cs  ViewBaseController.cs
coderun.oa.com/CodeRun/Middleware/: CustomErrorMiddleware.cs
coderun.oa.com/CodeRun/Properties/: launchSettings.json
coderun.oa.com/CodeRun/Properties/PublishProfiles/: FolderProfile.pubxml
coderun.oa.com/CodeRun/Utils/: APIReturn.cs  Extendsion.cs
coderun.oa.com/CodeRun/Views/Code/: Index.cshtml
coderun.oa.com/CodeRun/Views/Errors/: 401.cshtml  500.cshtml  502.cshtml  Common.cshtml
coderun.oa.com/CodeRun/Views/Home/: Index.cshtml
coderun.oa.com/CodeRun/wwwroot/js/: common.js  default_code.js
